d-i debian-installer/language string en
d-i debian-installer/country string US
d-i keyboard-configuration/xkb-keymap select es
#d-i keyboard-configuration/layout select	
#d-i keyboard-configuration/layoutcode string es
#d-i keyboard-configuration/model select	
#d-i keyboard-configuration/modelcode string pc105

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string netOSLab
d-i netcfg/get_domain string

d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $6$np0qlYBg.uAQvtEw$r3/qnr1xWZZlr0Asq2Zzalqxo7IcVN8AWYMrzefu4yYZ4UaRWFsCHNfAixSgsWkM.00zwZ.FFuIvDmUxrLuLG1

d-i time/zone string US/Eastern

d-i partman-auto/init_automatically_partition select biggest_free

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish 
d-i partman/confirm boolean true 
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/use_mirror boolean true
d-i mirror/country string US
d-i mirror/http/mirror select deb.debian.org
d-i mirror/http/proxy string

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true

d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string openssh-server python3
d-i preseed/late_command string \
  in-target sh -c 'sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin yes/g" /etc/ssh/sshd_config';
d-i pkgsel/upgrade select none

d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

