---
- hosts: myhosts
  become: yes
  tasks:
    - name: Update apt cache and a lot of packages
      apt:
        name: "{{ item }}"
        update_cache: yes
      loop:
        #- ca-certificates
        - curl
          #- Xserver
        - slim
        - xfce4
        - terminator
          #- x11-xserver-utils
        - bridge-utils
        - libnet1
        - arping
        - wireshark
        - samba
        - smbclient
        - neovim
        - vsftpd
        - telnetd
        - firefox-esr
